/* 轮播图 */

.swiper-container {
    margin-top: 300px;
    height: 460px;
    width: 100%;
    overflow: hidden;
    .swiper-slide img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}


/* .banner{
  width: 100%;
  height: 460px;
  overflow: hidden;
  position: relative;
  z-index: 2;
  background: url("../images/index/banner1.png")  center  no-repeat;
} */


/* 内容 */

.by-content {
    width: 100%;
    .container {
        padding-top: 20px;
        /* 优势 */
        .by-advantage {
            width: 100%;
            .content-title {
                color: #3a3a3a;
                font-size: 24px;
                text-align: center;
            }
            .content-name {
                color: #999999;
                font-size: 16px;
                margin: 6px 0;
                text-align: center;
            }
            .content-advantage {
                width: 100%;
                ul {
                    margin-left: -60px;
                    li {
                        float: left;
                        width: 280px;
                        height: 351px;
                        margin-left: 60px;
                        position: relative;
                        margin-top: 30px;
                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            img {
                                width: 280px;
                                height: 300px;
                                display: block;
                            }
                        }
                        h4 {
                            color: #333333;
                            font-size: 24px;
                            font-weight: normal;
                            text-align: center;
                            margin-top: 20px;
                        }
                        .twrap {
                            display: none;
                            position: absolute;
                            overflow: hidden;
                            top: 0;
                            left: 0;
                            width: 280px;
                            height: 300px;
                            background-color: rgba(0, 0, 0, 0.4);
                            .tit {
                                position: absolute;
                                z-index: 2;
                                color: #fff;
                                text-align: center;
                                width: 100%;
                                margin-top: 120px;
                                .tch {
                                    font-size: 16px;
                                    line-height: 36px;
                                }
                                .tmore {
                                    line-height: 36px;
                                    text-align: center;
                                    border: 1px solid #fff;
                                    font-size: 16px;
                                    color: #fff;
                                    width: 90px;
                                    height: 36px;
                                    border-radius: 6px;
                                    margin: 76px auto;
                                }
                            }
                        }
                    }
                }
            }
        }

        /*  核心产品 */
        .by-product {
            width: 100%;
            margin-top: 30px;
            .content-title {
                color: #3a3a3a;
                font-size: 24px;
                text-align: center;
            }
            .content-name {
                color: #999999;
                font-size: 16px;
                margin: 6px 0;
                text-align: center;
            }
            .content-product {
                width: 100%;
                ul {
                    margin-left: -25px;
                    li {
                        float: left;
                        width: 240px;
                        height: 220px;
                        margin-left: 25px;
                        position: relative;
                        overflow: hidden;
                        margin-top: 30px;
                        a {
                            width: 100%;
                            height: 100%;
                            display: block;
                            img {
                                width: 100%;
                                height: 100%;
                                display: block;
                            }
                            .twrap {
                                position: absolute;
                                overflow: hidden;
                                top: 160px;
                                width: 100%;
                                height: 100%;
                                transition: All 0.8s ease-in-out;
                                -webkit-transition: All 0.8s ease-in-out;
                                -moz-transition: All 0.8s ease-in-out;
                                -o-transition: All 0.8s ease-in-out;
                                .tit {
                                    position: absolute;
                                    z-index: 2;
                                    color: #fff;
                                    text-align: center;
                                    width: 100%;
                                    margin-top: 10px;
                                    .tch {
                                        font-size: 18px;
                                        line-height: 40px;
                                    }
                                    .tmore {
                                        width: 90px;
                                        height: 36px;
                                        border-radius: 6px;
                                        border: solid 1px #ffffff;
                                        line-height: 36px;
                                        text-align: center;
                                        margin: 100px auto 0;
                                        font-size: 16px;
                                        color: #fff;
                                    }
                                }
                                .bgcolor {
                                    background-color: #101010;
                                    text-align: center;
                                    opacity: .4;
                                    height: 100%;
                                    position: absolute;
                                    width: 100%;
                                    top: 0;
                                    z-index: 1;
                                }
                            }
                        }
                    }
                }


                li:hover .twrap {
                    position: absolute;
                    overflow: hidden;
                    top: 0px;
                    width: 100%;
                    height: 100%;
                    z-index: 3;
                    transform: translate(0, 0px);
                    -webkit-transform: translate(0, 0px);
                    -moz-transform: translate(0, 0px);
                    -o-transform: translate(0, 0px);
                    -ms-transform: translate(0, 0px);
                    -webkit-box-shadow: 0px 5px 15px #e5e5e5;
                    -moz-box-shadow: 0px 5px 15px #e5e5e5;
                    box-shadow: 0px 5px 15px #e5e5e5;
                }
            }
        }

        /* 案例 */
        .by-case {
            width: 100%;
            .content-title {
                color: #3a3a3a;
                font-size: 24px;
                margin-top: 30px;
                text-align: center;
            }
            .content-name {
                color: #999999;
                font-size: 16px;
                margin: 6px 0;
                text-align: center;
            }
            .case-list {
                width: 100%;
                ul {
                    margin-left: -20px;
                    li {
                        float: left;
                        width: 200px;
                        height: 230px;
                        margin-top: 30px;
                        margin-left: 20px;
                        p {
                            width: 200px;
                            height: 200px;
                            overflow: hidden;
                            img {
                                width: 100%;
                                height: 200px;
                                display: block;
                                transition: transform 0.6s ease;
                            }
                            img:hover {
                                
                                -ms-transform: scale(1.1);
                                /* IE 9 */
                                -moz-transform: scale(1.1);
                                /* Firefox */
                                -webkit-transform: scale(1.1);
                                /* Safari 和 Chrome */
                                -o-transform: scale(1.1);
                                /* Opera */
                                cursor: pointer;
                            }
                        }
                    }
                }

                h4 {
                    font-size: 18px;
                    font-weight: normal;
                    color: #333333;
                    padding-top: 10px;
                }
            }
        }
        /* 行业客户  */
        .by-customers {
            width: 100%;
            margin-top: 30px;
            .content-title {
                color: #3a3a3a;
                font-size: 24px;
                text-align: center;
            }
            .content-name {
                color: #999999;
                font-size: 16px;
                margin: 6px 0;
                text-align: center;
            }
            .customers-list {
                width: 100%;
                ul li {
                    float: left;
                    width: 120px;
                    height: 120px;
                    margin: 30px 0 46px 48.5px;
                    img {
                        width: 100%;
                        height: 100%;
                        display: block;
                    }
                }
                ul li:nth-of-type(1),
                ul li:nth-of-type(9),
                ul li:nth-of-type(17),
                ul li:nth-of-type(25) {
                    margin-left: 0;
                }
            }
        }
    }
}