.banner{
  width: 100%;
  height: 460px;
  background: url("../images/our/banner.png")  center  no-repeat;
}

/* 企业简介 */
.by-our{
  width: 100%;
  padding: 30px 0 ;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 6px 0;
    text-align: center;
  }
  .content-our{
    width: 100%;
    padding: 46px 87px;
    background-color: #314b5b;
    margin-top: 20px;
    color: #ffffff;
    text-indent: 2em;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 30px;
  }
}

/* 关于我们*/
.by-us{
  width: 100%;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 6px 0;
    text-align: center;
  }
  .content-us{
    width: 100%;
    height: 440px;
    background-color: #314b5b;
    margin-top: 20px;
    color: #ffffff;
    font-size: 16px;
    padding: 40px 80px 40px 40px;
    .map{
      width: 400px;
      height: 360px;
    }
    .contact{
      width: 700px;
      height: 100%;
      background-color: #314b5b;
      .contact-title{
        line-height: 33px;
        font-size: 20px;
      }
      .contact-content{
        width: 700px;
        height: 197px;
        border: solid 1px #f2f2f2;
        padding: 24px 50px;
        margin-top: 60px;
        position: relative;
        ul li{
          margin-bottom: 20px;
        }
        img{
          position: absolute;
          top: 34px;
          right: 50px;
        }
      }
    }
  }
}

/* 需求提交*/
.by-demand{
  width: 100%;
  padding-top: 20px;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 6px 0;
    text-align: center;
  }
  .content-demand{
    width: 362px;
    height: 660px;
    margin: 18px auto 68px;
    .demand-title{
      font-size: 14px;
      color: #333333;
      margin-left: 25px;
      p{
        font-size: 12px;
        color: #999999;
      }
    }
    form{
      margin-top: 44px;
      ul li {
        font-size: 16px;
        color: #333333;
        margin-bottom: 30px;
        .icon-xinghao{
          font-size: 14px;
          color: red;
        }
        input{
          width: 245px;
          height: 30px;
          border: dashed 1px #666666;
          margin-left: 10px;
        }
        input:focus{
          border: dashed 1px red;
        }
      }
      .details{
        font-size: 16px;
        color: #333333;
        .icon-xinghao{
          font-size: 14px;
          color: red;
        }
        textarea{
          width: 338px;
          height: 240px;
          border: dashed 1px #666666;
          margin-top: 20px;
          padding: 10px;
          box-sizing: border-box;
          margin-left: 23px;
        }
      }
      button{
        width: 338px;
        height: 38px;
        line-height: 38px;
        text-align: center;
        background-color: #3b7ca4;
        color: #fff;
        margin: 66px 0 0 24px;
      }
    }
  }
}