.banner{
  width: 100%;
  height: 460px;
  background: url("../images/product/banner.png")  center  no-repeat;
}

/*  核心产品 */
.by-product{
  width: 100%;
  padding-top: 30px;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
  }
  .software,.hardware{
    width: 200px;
    height: 40px;
    line-height: 40px;
    background-color: #f2596b;
    border-radius: 6px;
    color: #ffffff;
    font-size: 24px;
    img{
      width: 32px;
      height: 32px;
      display: inline-block;
      margin: 4px 10px 4px 32px;
    }
  }
  .hardware {
    background-color: #2c9cca;
  }
  .software{
    margin-top: 20px;
  }
  .content-product{
    width: 100%;
    ul {
      margin-left: -25px;
      li {
      float: left;
      width: 240px;
      height: 220px;
      margin-left: 25px;
      position: relative;
      overflow: hidden;
      margin-top: 30px;
      a{
        width: 100%;
        height: 100%;
        display: block;
        img{
          width: 100%;
          height: 100%;
          display: block;
        }
        .twrap{
          position: absolute;
          overflow: hidden;
          top: 160px;
          width: 100%;
          height: 100%;
          transition: All 0.8s ease-in-out;
          -webkit-transition: All 0.8s ease-in-out;
          -moz-transition: All 0.8s ease-in-out;
          -o-transition: All 0.8s ease-in-out;
          .tit {
            position: absolute;
            z-index: 2;
            color: #fff;
            text-align: center;
            width: 100%;
            margin-top: 10px;
            .tch{
              font-size: 18px;
              line-height: 40px;
            }
            .tmore {
              width: 90px;
              height: 36px;
              border-radius: 6px;
              border: solid 1px #ffffff;
              line-height: 36px;
              text-align: center;
              margin: 100px auto 0;
              font-size: 16px;
              color: #fff;
            }
          }
          .bgcolor {
            background-color: #101010;
            text-align: center;
            opacity: .4;
            height: 100%;
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
          }
        }
      }
    }

    li:hover .twrap {
      position: absolute;
      overflow: hidden;
      top: 0px;
      width: 100%;
      height: 100%;
      z-index: 3;
      transform: translate(0, 0px);
      -webkit-transform: translate(0, 0px);
      -moz-transform: translate(0, 0px);
      -o-transform: translate(0, 0px);
      -ms-transform: translate(0, 0px);
      -webkit-box-shadow: 0px 5px 15px #e5e5e5;
      -moz-box-shadow: 0px 5px 15px #e5e5e5;
      box-shadow: 0px 5px 15px #e5e5e5;
    }
    }
  }

}
.hardware-content{
  padding-bottom: 75px;
}