.banner{
  width: 100%;
  height: 460px;
  background: url("../images/solution/banner.png")  center  no-repeat;
}


/* 智慧景区 */
.by-solution{
  width: 100%;
  padding-top: 20px;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 6px 0;
    text-align: center;
  }
  .content-solution{
    width: 100%;
    height: 800px;
    background: url("../images/solution/ban1.png");
    margin: 48px 0 80px;
    padding: 0 30px;
    ul li{
      float: left;
      width: 600px;
      height: 360px;
      margin-left: 40px;
      position: relative;
      margin-top: 25px;
      a{
        width: 100%;
        height: 100%;
        display: block;
        img{
          width: 600px;
          height: 300px;
          display: block;
        }
      }
      h4{
        color: #333333;
        font-size: 24px;
        font-weight: normal;
        text-align: center;
        width: 600px;
        height: 60px;
        line-height: 60px;
        background-color: #ffffff;
      }
      .twrap{
        display: none;
        position: absolute;
        overflow: hidden;
        top: 0;
        left: 0;
        width: 600px;
        height: 300px;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: 2;
        color: #fff;
        padding: 75px 105px 144px 94px;
        font-size: 18px;
        text-indent: 2em;
        letter-spacing: 1px;
      }
    }
    ul li:nth-of-type(1),  ul li:nth-of-type(3){
      margin-left: 0;
    }
  }
}