.banner{
  width: 100%;
  height: 460px;
  background: url("../images/universe/banner.png")  center  no-repeat;
}
/* 全域旅游 */
.by-universe{
  width: 100%;
  padding: 30px 0 ;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 10px 0;
    text-align: center;
  }
  .content-universe{
    width: 100%;
    margin-top: 20px;
    .f1{
      width: 380px;
      height: 320px;
      border: solid 1px #a7d37a;
      margin-top: 120px;
      .f1-title{
        width: 300px;
        height: 40px;
        background-color: #a7d37a;
        line-height: 40px;
        text-align: center;
        margin: 20px auto 0;
        color: #ffffff;
        font-size: 20px;
      }
      .f1-content{
        width: 337px;
        height: 226px;
        font-size: 16px;
        line-height: 28px;
        color: #333333;
        text-indent: 2em;
        margin: 20px auto 15px;
      }
    }
    .f2{
      width: 300px;
      height: 290px;
      margin-top: 110px;
      margin-left: 50px;
      li{
        width: 300px;
        height: 46px;
        background-color: #8c3ac0;
        font-size: 18px;
        text-align: center;
        line-height: 46px;
        color: #ffffff;
        margin-top: 50px;
      }
      li:nth-of-type(2){
         background-color: #e37c30;
       }
      li:nth-of-type(3){
        background-color: #e23c34;
      }
    }
    .f3{
      width: 30px;
      height: 26px;
      background: url("../images/universe/jiantou.png") center no-repeat;
      margin-top: 270px;
      margin-left: 30px;
    }
    .f4{
      width: 490px;
      height: 490px;
      background: url("../images/universe/theme.png") center no-repeat;
    }
  }
}

/*政府部门对旅游行业的支持*/
.by-support{
  width: 100%;
  background-color: #314b5b;
  padding-top: 30px;
  padding-bottom: 20px;
  .content-title{
    color: #ffffff;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #67a938;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom:20px;
    text-align: center;
  }
  .content-support{
    width: 100%;
    ul {
       margin-left:-98px;
      li{
      float: left;
      position: relative;
      margin-left: 98px;
      width: 362px;
      height: 245px;
      .img1{
        z-index: 25;
        position: absolute;
      }
      h3{
        font-size: 20px;
        color: #ffffff;
        font-weight: normal;
        display: inline-block;
        margin-left: 82px;
        margin-top: 26px;

      }
      .img2{
         position: absolute;
         top: 55px;
         left: 35px;
      }
    }
    }
  }
}
/*平台操作*/
.platform{
  width: 100%;
  .by-operation{
    width: 100%;
    .content-title{
      color: #3a3a3a;
      font-size: 24px;
      text-align: center;
      padding-top: 20px;
    }
    .content-name{
      color: #999999;
      font-size: 16px;
      margin: 6px 0;
      text-align: center;
    }
    .content-operation{
      margin-top: 53px;
      ul li{
        width: 640px;
        height: 400px;
        border: solid 1px #c3c3c3;
        float: left;
        margin-left: 20px;
        .operation-title{
          width: 433px;
          height: 58px;
          line-height: 58px;
          background: url("../images/universe/bg1.png") center no-repeat;
          margin: 30px 0 36px 28px;
          font-size: 40px;
          color: #ffffff;
          padding-left: 37px;
        }
        img {
          width: 340px;
          height: 212px;
          display: block;
          margin: 0 auto;
        }
      }
      ul li:nth-of-type(1),ul li:nth-of-type(3){
        margin-left: 0;
      }
      ul li:nth-of-type(2){
        .operation-title{
          background: url("../images/universe/bg2.png") center no-repeat;
        }
        ol li{
          width: 100%;
          height: 70px;
          line-height: 70px;
          background-color: rgba(237, 138, 78, 0.4);
          margin-bottom: 25px;
          border: none;
          margin-left: 0;
          img{
            width: 28px;
            height: 23px;
            display: inline-block;
            float: right;
            margin-top: -50px;
            margin-right: 40px;
          }
          .tourist{
            width: 60px;
            height: 60px;
            background-color: #21c870;
            border-radius: 50%;
            margin: 5px 0 5px 17px;
            line-height: 60px;
            text-align: center;
            font-size: 20px;
            color: #ffffff;
          }
          .text{
            font-size: 18px;
            color: #333333;
            height: 29px;
            margin-top: 4px;
            line-height: 29px;
            margin-left: 130px;
          }
          .line{
            width: 384px;
            height: 3px;
            margin-left: 130px;
            margin-top: 4px;
          }
        }
        ol li:nth-of-type(2){
          background-color: rgba(122, 194, 46, 0.4);
          .tourist{
            background-color: #4a6bd3;
          }
        }
        ol li:nth-of-type(3){
          background-color: rgba(40, 151, 197, 0.4);
          .tourist{
            background-color: #a44ed0;
          }
        }
      }
      ul li:nth-of-type(3){
        .operation-title{
          background: url("../images/universe/bg3.png") center no-repeat;
          margin-bottom: 80px;
        }
        .operation-fore{
          height: 50px;
          font-size: 20px;
          line-height: 50px;
          color: #79d1ee;
          float: left;
          margin-left: 20px;
          margin-bottom: 60px;
          .yuan{
            width: 50px;
            height: 50px;
            background: url("../images/universe/11.png") center no-repeat;
            margin-right: 10px;
          }
        }
        .operation-fore:nth-of-type(2){
          .yuan{
            background: url("../images/universe/11.png") center no-repeat;
          }
          color: #79d1ee;
        }
        .operation-fore:nth-of-type(3){
          .yuan{
            background: url("../images/universe/33.png") center no-repeat;
          }
          color: #61a1e3;
        }
        .operation-fore:nth-of-type(4){
          .yuan{
            background: url("../images/universe/22.png") center no-repeat;
          }
          color: #a4e462;
        }
        .operation-fore:nth-of-type(5){
          .yuan{
            background: url("../images/universe/44.png") center no-repeat;
          }
          color: #59e2dd;
        }

      }
      ul li:nth-of-type(4){
        .operation-title{
          background: url("../images/universe/bg4.png") center no-repeat;
        }
        .l{
          margin-left: 80px;
          div{
            width: 150px;
            height: 40px;
            background-color: #a7d37a;
            border-radius: 6px;
            margin-bottom: 23px;
            line-height: 40px;
            font-size: 20px;
            color: #ffffff;
            padding-left: 15px;
            img{
              width: 28px;
              height: 23px;
              display: inline-block;
              margin-bottom: 8px;
              margin-right: 20px;
            }

          }
        }
        .l1{
          margin-left: 130px;
        }
        .l2{
          img{
            margin-bottom: 8px;
            margin-left: 20px;
          }
        }

      }

    }

  }
}


/*合作模式*/
.by-teamwork{
  width: 100%;
  padding: 30px 0 ;
  .content-title{
    color: #3a3a3a;
    font-size: 24px;
    text-align: center;
  }
  .content-name{
    color: #999999;
    font-size: 16px;
    margin: 6px 0;
    text-align: center;
  }
  .content-teamwork{
    position: relative;
    width: 1120px;
    height: 443px;
    margin: 65px auto;
    .tmk{
      width: 300px;
      height: 165px;
      .teamwork-title{
        width: 300px;
        height: 38px;
        background-color: #89c730;
        text-align: center;
        line-height: 38px;
        color: #fff;
        font-size: 24px;
      }
      .teamwork-content{
        width: 300px;
        height: 100px;
        background-color: rgba(150, 210, 64, 0.2);
        font-size: 16px;
        color: #666666;
        margin-top: 27px;
      }
    }
    .teamwork-one{
      position: absolute;
      top: 0;
      left: 0;
      .teamwork-content{
        text-align: center;
        line-height: 100px;
        background-color: rgba(150, 210, 64, 0.2);
      }
    }
    .teamwork-two{
      position: absolute;
      top: 275px;
      left: 0;
      .teamwork-title{
        background-color: #37c756;
      }
      .teamwork-content{
        line-height: 30px;
        background-color: rgba(55, 199, 86, 0.2);
        padding: 10px 22px;
      }
    }
    .teamwork-there{
      position: absolute;
      top: 116px;
      left: 410px;
        .teamwork-title{
          background-color: #deb939;
        }
        .teamwork-content{
          line-height: 30px;
          padding: 26px 30px;
          background-color: rgba(226, 195, 53, 0.2);
        }
      }
    .teamwork-fore{
      position: absolute;
      top: 0;
      right: 0;
      .teamwork-title{
        background-color: #428fdd;
      }
      .teamwork-content{
        padding: 26px 30px;
        line-height: 30px;
        background-color: rgba(66, 143, 221, 0.2);
      }
    }
    .teamwork-five{
      position: absolute;
      top: 275px;
      right: 0;
      .teamwork-title{
        background-color: #39c8cd;
      }
      .teamwork-content{
        padding: 26px 30px;
        line-height: 30px;
        background-color: rgba(72, 209, 214, 0.2);
      }
    }
  }
}













